{
	"root": {
	
	},
	"development": {
		"ENVIRONMENT": "Development",
		"BACKEND_URL": "https://localhost:5001"
	},
	"production": {
		"ENVIRONMENT": "Production",
		"BACKEND_URL": "https://api.maal.dev"
	}
}
